DOMAIN="https://example.com"
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
ADMIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=60
ADMIN_TOKEN=$argon2i...... # argon2 token
SENDS_ALLOWED=true 
EMERGENCY_ACCESS_ALLOWED='true'
WEB_VAULT_ENABLED='true'
SIGNUPS_ALLOWED='false'
SIGNUPS_VERIFY='true'
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=3
SIGNUPS_DOMAINS_WHITELIST=gmail.com,hotmail.com # add any domains that you want to trust
SMTP_HOST=smtp.gmail.com # gmail email
SMTP_FROM=user@gmail.com # your email address 
SMTP_FROM_NAME=vaultwarden_admin
SMTP_SECURITY='force_tls'
SMTP_PORT=465
SMTP_USERNAME='user@gmail.com' #  your email address
SMTP_PASSWORD='password' # email app password need to be created in gmail
SMTP_AUTH_MECHANISM='Plain'
WEBSOCKET_ENABLED=true
EMAIL=email@address.com  # email used for lets Encript email address
